C:\Users\Savithri\Pictures<!doctype html>
<html>
<head>
<style>
#a|{width:100%;
height:auto;}
*{
color:white;
//width:100%;
//height:auto;
background-color:#2c0342;
margin:0px;
padding:0px;
font-family:"inconsolata",sans-serif;
text-decoration:none;
}
nav u|{
display:flex;
list-style-type:none;
margin:auto;
}
nav{
height:50px;
}
nav u| li{
padding-top:10px;
margin-left:250px;
}
#sec1 #ar2{
height:300px;
width:100%;
}
#sec2 #ar3{
height:300px;
width:100%;
}
#sec1 #ar2 img{
height:300px;
width:200px;
border-radius:3%;
border:6px solid white;
float:left;
margin-left:299px;
}
section #ar2 p,h3{
clear:left;
}
section #ar3 div{
clear:right;
padding-top:50px;
}
#sec1 div{
margin-left:400px;
margin-top:100px;
}
#sec2 div{
margin-left:700px;
margin-bottom:100px;
}
</style>
</head>
<body>
<div>
<nav>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">CONTACT</a></li>
<li><a HREF="#">FEEDBACK</a></li>
</u|>
</nav>
</div>
<div id="al">
<div>
<section id="sec1">
<article id="ar2">
<img src="C:\Users\Savithri\Pictures/yy.jpg"
<div>
<h3>&star;&star;about me &star;
&star;</h3><br>
<p>svk nagar,sivagangai,630706 sivaganga</p>
<p>gunaranjanis1@gmail.com,+91 6382764722</p>
<p>Date of birth:november 16,2003</p>
<p>place of birth:sivagangai</p>
<P>Genter:female</p>
<p> Nationality:indian</p>
</div>
</article>
<section>
</div>
<div>
<section id="sec2">
<article id="ar3">
<img src="C:\Users\Savithri\Pictures/yy.jpg" height="200" width="200"
<div>
<P><b>&star;&star;Educational qualification &star;&star;</b><br><br>
 Bsc computer science(aug 2021-present)
Government arts college for women,
sivagangai<br><br>(+2)government higher secondary school,keelathooval<br><br>
(10)government higher secondary school,keelathooval</p>
</div>
</article>
</section>
</div>
<div>
<footer align="center">
<h3>My skills</h3>
<p>Ms excel|Ms powerpoint|Ms Word|english proficiency</p>
</footer>
</div>
</div>
</body>
</html>





